{"flutter":{"platforms":{"android":{"default":{"projectId":"employee-management-syst-a44b7","appId":"1:37030004359:android:e04b7dc3f12d9139bd1a22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"employee-management-syst-a44b7","appId":"1:37030004359:ios:378757d43ceddbf2bd1a22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"employee-management-syst-a44b7","configurations":{"android":"1:37030004359:android:e04b7dc3f12d9139bd1a22","ios":"1:37030004359:ios:378757d43ceddbf2bd1a22"}}}}}}